# Default values for the Nitrux Update Tool System
# nuts.conf 2023-2025 (c) Nitrux Latinoamericana S.C.

# Define working directories.
# Default path is: /home/.nuts
#
NUTS_DIR_DLS=/home/.nuts/downloads
NUTS_DIR_SQS=/home/.nuts/squashfs
NUTS_DIR_BAK=/home/.nuts/backup
NUTS_DIR_XFS=/home/.nuts/xfs

# Define log file path.
#
NUTS_LOG=/var/log/nuts.log

# **ONLY CHANGE THIS IF YOU KNOW WHAT YOU ARE DOING.**
# Defines which branch the Nitrux Update Tool System uses to download its components and other files from GitHub.
# Default branch is: main
#
NUTS_BRANCH=main
