# Default values for nuts
# nuts.conf 2023 (c) Nitrux Latinoamericana S.C.

# Define whether to use a date or not for backup file.
# Default is true
#
DATE_BACKUP_FILE=true

# Define number of backups to keep when running update.
# Each backup is approximately 3.1 GiB.
#
KEEP_STORED_BACKUPS=1

# Define nuts log file name and path.
#
NUTS_LOG=/var/log/nuts.log
