# Default values for nuts
# nuts.conf 2023 (c) Nitrux Latinoamericana S.C.

# Define working directories.
# Defualt path is /home/.nuts
#
NUTS_DIR_DLS=/home/.nuts/downloads
NUTS_DIR_ISO=/home/.nuts/iso
NUTS_DIR_SQS=/home/.nuts/squashfs
NUTS_DIR_BAK=/home/.nuts/backup

# Define whether to use a date or not for backup file.
# Default value is: $(date +%Y.%m.%d-%H.%M)
# Replace the value with anything else if using a date is not wanted.
#
DATE_BACKUP_FILE=$(date +%Y.%m.%d-%H.%M)

# Define number of backups to keep when running update.
# Each backup is approximately 3.1 GiB.
# Default is -1, which means, when there's more than (1) file, delete all files and keep the newest (1) file
#
BACKUPS_TO_KEEP=-1

# Define nuts log file name and path.
#
NUTS_LOG=/var/log/nuts.log
